
{
  "name": "Start on Heroku: Api Python",
  "description": "A Dashboard streamlit app, which can easily be deployed to Heroku.",
  "repository": "https://github.com/Yil00/Api_Projet7",
  "env": {

    
  },
  "environments": {
    "test": {
      "scripts": {
        "test-setup": ,
        "test": "python -m pytest -v PytestP7.py"
      }
    }
  }
}